<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Sergei Grinchenko">
  <link rel="stylesheet" href="./pages/index.css">
  <title>Сервис Mesto</title>
</head>
<body class="page">

  <header class="header">
    <img class="header__logo" src="./images/header-logo.svg" alt="Логотип сервиса Mesto" >
  </header>

  <main>

    <section class="profile">

      <div class="profile__avatar">
        <img class="profile__image" src="./images/avatar.jpg" alt="Изображение профиля">
      </div>

      <div class="profile__info">
        <h1 class="profile__name">Жак-Ив Кусто</h1>
        <button class="profile__button profile__button_action_edit" type="button" aria-label="Редактировать профиль"></button>
        <p class="profile__work">Исследователь океана</p>
      </div>

      <button class="profile__button profile__button_action_add" type="button" aria-label="Добавить фотографии"></button>

    </section>

  </main>

  <footer class="footer">

  </footer>

</body>
</html>
